{
  "name": "viewer-only-2d-sample",
  "description": "Viewer Only 2D Sample",
  "license": "MIT",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env GENERATE_SOURCEMAP=false USE_FAST_SASS=true react-scripts build",
    "start": "cross-env USE_FAST_SASS=true react-scripts start",
    "lint": "tslint --project . 1>&2",
    "test": "",
    "clean": "rimraf build .rush"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "2.1.0",
    "@bentley/extension-client": "2.1.0",
    "@bentley/geometry-core": "2.1.0",
    "@bentley/icons-generic-webfont": "^1.0.0",
    "@bentley/imodeljs-common": "2.1.0",
    "@bentley/imodeljs-frontend": "2.1.0",
    "@bentley/imodeljs-i18n": "2.1.0",
    "@bentley/imodeljs-quantity": "2.1.0",
    "@bentley/ui-components": "2.1.0",
    "@bentley/ui-abstract": "2.1.0",
    "@bentley/ui-core": "2.1.0",
    "@bentley/ui-framework": "2.1.0",
    "@bentley/ui-ninezone": "2.1.0",
    "@bentley/presentation-components": "2.1.0",
    "@bentley/presentation-frontend": "2.1.0",
    "@bentley/presentation-common": "2.1.0",
    "@bentley/frontend-sample-base": "2.0.0",
    "@bentley/webgl-compatibility": "2.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@bentley/build-tools": "2.1.0",
    "@bentley/react-scripts": "3.4.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.4",
    "node-sass": "^4.0.0",
    "tslint": "^5.16.0",
    "typescript": "~3.7.4",
    "rimraf": "^2.6.2"
  },
  "homepage": "http://localhost:3000/",
  "browserslist": [
    "electron 6.0.0",
    "last 4 chrome version",
    "last 4 firefox version",
    "last 4 safari version",
    "last 4 ios version",
    "last 4 ChromeAndroid version",
    "last 4 edge version",
    "not dead",
    "not <0.2%"
  ]
}
