{
  "extends": "./node_modules/@bentley/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": "./node_modules/",
    "outDir": "./lib",
    "rootDir": "./src",
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}
