{
  "name": "imodel-changeset-test-utility",
  "version": "0.0.57",
  "main": "lib/index.js",
  "typings": "lib/index",
  "description": "Creates and pushes configurable change sets to iModels",
  "license": "MIT",
  "scripts": {
    "build": "tsc 1>&2",
    "clean": "rimraf lib tsconfig.tsbuildinfo .rush",
    "clean-output": "rimraf ./lib/output",
    "lint": "tslint --project .",
    "start": "node ./lib/IModelChangesetCLUtility.js",
    "test": "betools test --grep \"#integration\" --invert",
    "test:integration": "mocha --timeout 300000 --require ts-node/register --require source-map-support/register ./src/test/**/*.test.ts --grep \"#integration\"",
    "cover": "npm run clean-output && nyc mocha --timeout 300000 --require ts-node/register --require source-map-support/register ./src/test/**/*.test.ts"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "^2.4.0",
    "@bentley/context-registry-client": "^2.4.0",
    "@bentley/geometry-core": "^2.4.0",
    "@bentley/imodelhub-client": "^2.4.0",
    "@bentley/imodeljs-backend": "^2.4.0",
    "@bentley/backend-itwin-client": "^2.4.0",
    "@bentley/imodeljs-common": "^2.4.0",
    "@bentley/itwin-client": "^2.4.0",
    "minimist": "^1.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@bentley/build-tools": "^2.4.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.7",
    "chai": "^4.2.0",
    "debug": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.0.0",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.6",
    "tslint": "^5.16.0",
    "ts-node": "^7.0.1",
    "typemoq": "^2.1.0",
    "typescript": "~3.7.4"
  },
  "nyc": {
    "include": [
      "./src/**/*.ts"
    ],
    "exclude": [
      "./src/test/*",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "text-summary",
      "lcov",
      "cobertura"
    ],
    "report-dir": "./lib/test/coverage",
    "all": true
  }
}