{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to node process",
      "processId": "${command:PickProcess}"
    },
    {
      "name": "--------Tests--------"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run iModel Changeset Test Utility Tests",
      "program": "${workspaceFolder}/tools/imodel-changeset-test-utility/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/tools/imodel-changeset-test-utility",
      "args": [
        "--testDir=${workspaceFolder}/tools/imodel-changeset-test-utility/lib/test",
        "--debug",
        "--grep",
        "#integration",
        "--invert"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run iModel Changeset Test Utility Tests (Integration)",
      "program": "${workspaceFolder}/tools/imodel-changeset-test-utility/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/tools/imodel-changeset-test-utility",
      "args": [
        "--testDir=${workspaceFolder}/tools/imodel-changeset-test-utility/lib/test",
        "--debug",
        "--grep",
        "#integration",
      ],
      "env": {
        "imjs_agent_client_id": "",
        "imjs_agent_client_secret": "",
        "imjs_agent_scope": "",
        "imjs_agent_imodel_name": "",
        "imjs_agent_project_name": "",
        "imjs_browser_test_client_id": "",
        "imjs_electron_test_client_id": "",
        "imjs_test_imodel": "",
        "imjs_test_project": "",
        "imjs_test_regular_user_name": "",
        "imjs_test_regular_user_password": ""
      },
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run iModel Query Agent Tests (Integration)",
      "program": "${workspaceFolder}/agent-app/query-agent/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/agent-app/query-agent",
      "args": [
        "--testDir=${workspaceFolder}/agent-app/query-agent/lib/test",
        "--debug",
        "--grep",
        "#integration",
      ],
      "env": {
        "imjs_agent_client_id": "",
        "imjs_agent_client_secret": "",
        "imjs_agent_scope": "",
        "imjs_agent_imodel_name": "",
        "imjs_agent_project_name": "",
        "imjs_browser_test_client_id": "",
        "imjs_electron_test_client_id": "",
        "imjs_test_imodel": "",
        "imjs_test_project": "",
        "imjs_test_regular_user_name": "",
        "imjs_test_regular_user_password": ""
      },
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run iModel Query Agent Tests",
      "program": "${workspaceFolder}/agent-app/query-agent/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/agent-app/query-agent",
      "args": [
        "--testDir=${workspaceFolder}/agent-app/query-agent/lib/test/",
        "--debug",
        "--grep",
        "#integration",
        "--invert"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Simple Viewer App Tests (Integration)",
      "program": "${workspaceFolder}/interactive-app/simple-viewer-app/node_modules/mocha/mocha.js",
      "cwd": "${workspaceFolder}/interactive-app/simple-viewer-app",
      "args": [
        "--testDir=${workspaceFolder}/interactive-app/simple-viewer-app/test/integration/",
        "--debug",
        "--opts",
        "${workspaceFolder}/interactive-app/simple-viewer-app/test/utils/mocha.opts"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Simple Viewer App Tests (Unit)",
      "program": "${workspaceFolder}/interactive-app/simple-viewer-app/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/interactive-app/simple-viewer-app",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.backend.json"
      },
      "args": [
        "--opts",
        "${workspaceFolder}/interactive-app/simple-viewer-app/test/utils/mocha.opts",
        "${workspaceFolder}/interactive-app/simple-viewer-app/test/unit/**/*.test.ts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "--------Basic ViewPort--------"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Basic ViewPort App Browser (backend)",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/interactive-app/basic-viewport-app/lib/backend/main.js",
      "cwd": "${workspaceFolder}/interactive-app/basic-viewport-app",
    },
    {
      "name": "Basic ViewPort App Browser (frontend)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/interactive-app/basic-viewport-app/node_modules/@bentley/react-scripts/scripts/start.js",
      "cwd": "${workspaceFolder}/interactive-app/basic-viewport-app",
      "env": {
        "BROWSER": "none",
        "USE_FULL_SOURCEMAPS": "true",
        "USE_FAST_SASS": "true"
      },
      "smartStep": true,
      "serverReadyAction": {
        "pattern": "listening on http:localHost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "--------Nine Zone Sample--------"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Nine Zone Sample App Browser (backend)",
      "runtimeExecutable": "node",
      "program": "${workspaceRoot}/interactive-app/ninezone-sample-app/lib/backend/main.js",
      "cwd": "${workspaceRoot}/interactive-app/ninezone-sample-app",
    },
    {
      "name": "Nine Zone Sample App Browser (frontend)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/interactive-app/ninezone-sample-app/node_modules/@bentley/react-scripts/scripts/start.js",
      "cwd": "${workspaceFolder}/interactive-app/ninezone-sample-app",
      "env": {
        "BROWSER": "none",
        "USE_FULL_SOURCEMAPS": "true",
        "USE_FAST_SASS": "true"
      },
      "smartStep": true,
      "serverReadyAction": {
        "pattern": "listening on http:localHost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "--------Simple Viewer--------"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Simple Viewer App Browser (backend)",
      "runtimeExecutable": "node",
      "program": "${workspaceRoot}/interactive-app/simple-viewer-app/lib/backend/main.js",
      "cwd": "${workspaceRoot}/interactive-app/simple-viewer-app",
    },
    {
      "name": "Simple Viewer App Browser (frontend)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/interactive-app/simple-viewer-app/node_modules/@bentley/react-scripts/scripts/start.js",
      "cwd": "${workspaceFolder}/interactive-app/simple-viewer-app",
      "env": {
        "BROWSER": "none",
        "USE_FULL_SOURCEMAPS": "true",
        "USE_FAST_SASS": "true"
      },
      "smartStep": true,
      "sourceMaps": true,
      "serverReadyAction": {
        "pattern": "listening on http:localHost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      },
      "outFiles": [
        "${workspaceRoot}/interactive-app/simple-viewer-app/**/*.js",
      ]
    },
    {
      "name": "[BACKEND] simple-viewer-app electron",
      "presentation": {
        "hidden": true
      },
      "cwd": "${workspaceFolder}",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/interactive-app/simple-viewer-app/node_modules/.bin/electron",
      "runtimeArgs": [
        "${workspaceFolder}/interactive-app/simple-viewer-app/lib/backend/electronmain.js",
        "--remote-debugging-port=9223"
      ],
      "env": {
        "NODE_ENV": "development",
      },
      "outFiles": [
        "${workspaceRoot}/interactive-app/simple-viewer-app/lib/**/**/*.js",
      ],
      "cascadeTerminateToConfigurations": [
        "[FRONTEND] simple-viewer-app electron"
      ]
    },
    {
      "name": "[FRONTEND] simple-viewer-app electron",
      "presentation": {
        "hidden": true
      },
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9223,
      "outFiles": [
        "${workspaceRoot}/interactive-app/simple-viewer-app/lib/**/*.js",
      ],
      "cascadeTerminateToConfigurations": [
        "[BACKEND] simple-viewer-app electron"
      ]
    },
        {
      "name": "[BACKEND] ninezone-sample-app electron",
      "presentation": {
        "hidden": true
      },
      "cwd": "${workspaceFolder}",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/interactive-app/ninezone-sample-app/node_modules/.bin/electron",
      "runtimeArgs": [
        "${workspaceFolder}/interactive-app/ninezone-sample-app/lib/backend/electronmain.js",
        "--remote-debugging-port=9223"
      ],
      "env": {
        "NODE_ENV": "development",
      },
      "outFiles": [
        "${workspaceRoot}/interactive-app/ninezone-sample-app/lib/**/**/*.js",
      ],
      "cascadeTerminateToConfigurations": [
        "[FRONTEND] ninezone-sample-app electron"
      ]
    },
    {
      "name": "[FRONTEND] ninezone-sample-app electron",
      "presentation": {
        "hidden": true
      },
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9223,
      "outFiles": [
        "${workspaceRoot}/interactive-app/ninezone-sample-app/lib/**/*.js",
      ],
      "cascadeTerminateToConfigurations": [
        "[BACKEND] ninezone-sample-app electron"
      ]
    },
    {
      "name": "-------Query Agent--------"
    },
    {
      "name": "imodel-query-agent",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "cwd": "${workspaceFolder}/agent-app/query-agent",
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node",
      "env": {
        "imjs_agent_client_id": "",
        "imjs_agent_client_secret": "",
        "imjs_agent_imodel_name": "",
        "imjs_agent_project_name": "",
        "imjs_buddi_resolve_url_using_region": "",
      },
    },
    {
      "name": "-------Compounds--------"
    },
  ],
  "compounds": [
    {
      "name": "Basic ViewPort App Browser (frontend + backend)",
      "configurations": [
        "Basic ViewPort App Browser (backend)",
        "Basic ViewPort App Browser (frontend)"
      ]
    },
    {
      "name": "Nine Zone Sample App Browser (frontend + backend)",
      "configurations": [
        "Nine Zone Sample App Browser (backend)",
        "Nine Zone Sample App Browser (frontend)"
      ]
    },
    {
      "name": "Simple Viewer App Browser (frontend + backend)",
      "configurations": [
        "Simple Viewer App Browser (backend)",
        "Simple Viewer App Browser (frontend)"
      ]
    },
    {
      "name": "Simple Viewer App Electron (frontend + backend)",
      "configurations": [
        "[BACKEND] simple-viewer-app electron",
        "[FRONTEND] simple-viewer-app electron"
      ]
    },
    {
      "name": "Nine Zone Sample App Electron (frontend + backend)",
      "configurations": [
        "[BACKEND] ninezone-sample-app electron",
        "[FRONTEND] ninezone-sample-app electron"
      ]
    },
  ]
}
